[gd_scene load_steps=3 format=3 uid="uid://uuylubojul0i"]

[ext_resource type="Texture2D" uid="uid://bcvp1sws6irqq" path="res://assests/brackeys_platformer_assets/sprites/platforms.png" id="1_ki3v2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukxn2"]
size = Vector2(30.584, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
scale = Vector2(1.63484, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ki3v2")
region_enabled = true
region_rect = Rect2(16.5563, 0, 31.3364, 10.8196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.83344e-07, -1)
shape = SubResource("RectangleShape2D_ukxn2")
one_way_collision = true
