[gd_scene load_steps=9 format=3 uid="uid://c10v3emj5unnn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_lsisf"]
[ext_resource type="Texture2D" uid="uid://dm42t0aspjxqo" path="res://assets/sprites/knight.png" id="1_s3dfh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17ljb"]
atlas = ExtResource("1_s3dfh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jn88"]
atlas = ExtResource("1_s3dfh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc2yq"]
atlas = ExtResource("1_s3dfh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qegn"]
atlas = ExtResource("1_s3dfh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rx6tc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ljb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jn88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc2yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qegn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ykvk"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_lsisf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rx6tc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.528699

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_5ykvk")
