[gd_scene load_steps=4 format=3 uid="uid://b8pcy0fjk51wb"]

[ext_resource type="Theme" uid="uid://dktpkhied7t0h" path="res://assests/buttons text pack/standard_Button_theme.tres" id="1_j5srd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v5o42"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5srd"]
bg_color = Color(0, 0, 0, 0.341176)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Betatest_Button" type="Control"]
material = SubResource("CanvasItemMaterial_v5o42")
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -11.0
offset_right = 29.0
offset_bottom = 40.0
scale = Vector2(1.87255, 0.672367)
theme_override_styles/panel = SubResource("StyleBoxFlat_j5srd")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -5.0
offset_right = 35.0
offset_bottom = 40.0

[node name="Betatest_LinkButton" type="LinkButton" parent="TextureButton"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -20.0
offset_right = 46.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j5srd")
theme_override_constants/outline_size = 2
text = "Umfrage"
uri = "https://docs.google.com/forms/d/1KjowTUBYu7ZMPfWb3eHlfVccR7r4KZqG5kpbW-3zH68/edit?ts=6820b04f"
