[gd_scene load_steps=3 format=3 uid="uid://chaos83omdewl"]

[sub_resource type="BoxMesh" id="BoxMesh_a1uyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j86bj"]
size = Vector2(19.0668, 18.9114)

[node name="leftBorder" type="StaticBody2D" groups=["Bouncy"]]
rotation = 1.5708
collision_layer = 4
collision_mask = 7

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-28.6875, -3.95679)
scale = Vector2(32.9643, 33.3013)
mesh = SubResource("BoxMesh_a1uyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-28.5003, -4.03897)
scale = Vector2(1.72248, 1.75756)
shape = SubResource("RectangleShape2D_j86bj")
