[gd_scene load_steps=9 format=3 uid="uid://dhyn4ff5jylg5"]

[ext_resource type="Script" uid="uid://cbtwbf6w85glj" path="res://scritps/druckplatte.gd" id="1_21j1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkm0j"]
size = Vector2(31.4019, 10.3066)

[sub_resource type="QuadMesh" id="QuadMesh_mhqvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21j1b"]
size = Vector2(12.2332, 7.01281)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhqvr"]
size = Vector2(11.7538, 10.1466)

[sub_resource type="Animation" id="Animation_21j1b"]
resource_name = "Button_Move"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/Area2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -17), Vector2(0, -17)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D/Area2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9.67043e-07, 0), Vector2(-9.67043e-07, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StaticBody2D/Button:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -16.052), Vector2(0, -16.052)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -16.052), Vector2(0, -16.052)]
}

[sub_resource type="Animation" id="Animation_mhqvr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/Area2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -17)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D/Area2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.67043e-07, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StaticBody2D/Button:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16.052)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16.052)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkm0j"]
_data = {
&"Button_Move": SubResource("Animation_21j1b"),
&"RESET": SubResource("Animation_mhqvr")
}

[node name="Druckplatte_Note2D" type="Node2D"]
script = ExtResource("1_21j1b")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
position = Vector2(0, -17)
scale = Vector2(0.955358, 0.97025)
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(-9.67043e-07, 0)
shape = SubResource("RectangleShape2D_tkm0j")

[node name="Button" type="MeshInstance2D" parent="StaticBody2D"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0.912271, 4.71681e-06, 6.73831e-07, 1)
position = Vector2(0, -16.052)
scale = Vector2(29.9577, 9.89696)
mesh = SubResource("QuadMesh_mhqvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -16.052)
scale = Vector2(2.45234, 1.40645)
shape = SubResource("RectangleShape2D_21j1b")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1.53754e-14, -1.19643e-14)
collision_layer = 4
collision_mask = 7

[node name="ButtonKörper" type="MeshInstance2D" parent="StaticBody2D2"]
modulate = Color(0.400698, 0.400698, 0.400698, 1)
position = Vector2(-1.53754e-14, -6)
scale = Vector2(34.1181, 12.0494)
mesh = SubResource("QuadMesh_mhqvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1.53754e-14, -6)
scale = Vector2(2.89269, 1.18266)
shape = SubResource("RectangleShape2D_mhqvr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tkm0j")
}

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
