[gd_scene load_steps=4 format=3 uid="uid://bypqyqj801t3t"]

[ext_resource type="Script" path="res://scenes/fire_totem.gd" id="1_t75ro"]
[ext_resource type="TileSet" uid="uid://ds0uihgbfxlmd" path="res://scenes/worldTileSet.tres" id="1_v5kjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0li3"]
size = Vector2(67, 56)

[node name="Area2D" type="Area2D"]
z_index = -1
script = ExtResource("1_t75ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, -12)
shape = SubResource("RectangleShape2D_q0li3")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 5, 0, 4, 0, 0, 0, 0, 0, 255, 255, 1, 0, 1, 0, 7, 0, 0, 0)
tile_set = ExtResource("1_v5kjw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
