[gd_scene load_steps=41 format=3 uid="uid://bigntvpsusogv"]

[ext_resource type="Texture2D" uid="uid://col5ko2plvjjy" path="res://assests/EnemySprites/Intellect Devourer Sprites.png" id="1_hyc4y"]
[ext_resource type="Script" path="res://scritps/nahkampf_gegner.gd" id="1_u4725"]
[ext_resource type="Texture2D" uid="uid://0lm2j5bf6nhu" path="res://assests/arrow animations/Fire_Spreadsheet.png" id="3_kvla0"]
[ext_resource type="Texture2D" uid="uid://ba05y2ndepur5" path="res://assests/arrow animations/Water_01.png" id="4_pba6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrc7g"]
atlas = ExtResource("1_hyc4y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eej2"]
atlas = ExtResource("1_hyc4y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfjve"]
atlas = ExtResource("1_hyc4y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86r6u"]
atlas = ExtResource("1_hyc4y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ff6"]
atlas = ExtResource("1_hyc4y")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fu06"]
atlas = ExtResource("1_hyc4y")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osl5a"]
atlas = ExtResource("1_hyc4y")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga868"]
atlas = ExtResource("1_hyc4y")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdipb"]
atlas = ExtResource("1_hyc4y")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkwht"]
atlas = ExtResource("1_hyc4y")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0npox"]
atlas = ExtResource("1_hyc4y")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b31s"]
atlas = ExtResource("1_hyc4y")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6203x"]
atlas = ExtResource("1_hyc4y")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gak5d"]
atlas = ExtResource("1_hyc4y")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8p5f"]
atlas = ExtResource("1_hyc4y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg8r2"]
atlas = ExtResource("1_hyc4y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sboye"]
atlas = ExtResource("1_hyc4y")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d22mu"]
atlas = ExtResource("1_hyc4y")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhdsd"]
atlas = ExtResource("1_hyc4y")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7nq4"]
atlas = ExtResource("1_hyc4y")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o2gh"]
atlas = ExtResource("1_hyc4y")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ad8"]
atlas = ExtResource("1_hyc4y")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewex3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrc7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eej2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfjve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86r6u")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fu06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osl5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdipb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkwht")
}],
"loop": false,
"name": &"atack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0npox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6203x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gak5d")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8p5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg8r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sboye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d22mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhdsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7nq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o2gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ad8")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhiku"]
atlas = ExtResource("3_kvla0")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5vsu"]
atlas = ExtResource("3_kvla0")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8a22"]
atlas = ExtResource("3_kvla0")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_be580"]
atlas = ExtResource("3_kvla0")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsalh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhiku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5vsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8a22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be580")
}],
"loop": true,
"name": &"fire",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ork4r"]
atlas = ExtResource("4_pba6c")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyy6s"]
atlas = ExtResource("4_pba6c")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqi3q"]
atlas = ExtResource("4_pba6c")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x1i3"]
atlas = ExtResource("4_pba6c")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfc1o"]
atlas = ExtResource("4_pba6c")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubeci"]
atlas = ExtResource("4_pba6c")
region = Rect2(32, 24, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qot58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ork4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyy6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqi3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x1i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfc1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubeci")
}],
"loop": true,
"name": &"ice",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nauj"]
size = Vector2(23, 19)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_u4725")

[node name="enemy_AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
scale = Vector2(1.515, 1.515)
sprite_frames = SubResource("SpriteFrames_ewex3")
animation = &"atack"
autoplay = "Idle"

[node name="fire_AnimatedSprite2D" type="AnimatedSprite2D" parent="enemy_AnimatedSprite2D"]
visible = false
z_index = 1
position = Vector2(-0.660072, 0)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_lsalh")
animation = &"fire"
autoplay = "fire"
frame_progress = 0.888201

[node name="ice_AnimatedSprite2D" type="AnimatedSprite2D" parent="enemy_AnimatedSprite2D"]
visible = false
position = Vector2(-0.660066, 5.28053)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qot58")
animation = &"ice"
autoplay = "ice"
frame_progress = 0.675638

[node name="animation_Timer" type="Timer" parent="enemy_AnimatedSprite2D"]
wait_time = 2.5
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -9.5)
shape = SubResource("RectangleShape2D_3nauj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2, -2)
polygon = PackedVector2Array(-14.035, -3.695, -14.825, 1.66, 10.87, 1.825, 9.855, -0.75, 5.78, -2.505, 4.72, -6.815, 3.825, -10.225, 2.255, -13.45, 0, -15.75, -7.295, -15.75, -10.915, -10.045)

[node name="floor_checker" type="RayCast2D" parent="."]
position = Vector2(-1, -10)
target_position = Vector2(0, 12)

[connection signal="animation_finished" from="enemy_AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="enemy_AnimatedSprite2D/animation_Timer" to="." method="_on_animation_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
