[gd_scene load_steps=5 format=3 uid="uid://uuylubojul0i"]

[ext_resource type="Texture2D" uid="uid://bcvp1sws6irqq" path="res://assests/brackeys_platformer_assets/sprites/platforms.png" id="1_ki3v2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukxn2"]
size = Vector2(27.5256, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jcf6l"]
radius = 2.44672
height = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w1ifw"]
radius = 2.44672
height = 6.11681

[node name="platform" type="AnimatableBody2D"]
scale = Vector2(1.63484, 1)
collision_mask = 255

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ki3v2")
region_enabled = true
region_rect = Rect2(16.5563, 0, 31.3364, 10.8196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.305839, -1)
shape = SubResource("RectangleShape2D_ukxn2")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-13.457, -1)
shape = SubResource("CapsuleShape2D_jcf6l")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(13.457, -1)
shape = SubResource("CapsuleShape2D_w1ifw")
one_way_collision = true
