[gd_scene load_steps=3 format=3 uid="uid://chyfwbm5ospvh"]

[ext_resource type="TileSet" uid="uid://ds0uihgbfxlmd" path="res://scenes/worldTileSet.tres" id="1_kra75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2p8i"]
size = Vector2(16, 16)

[node name="RigidKiste" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 4.252
gravity_scale = 1.5
linear_damp = 4.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-8, 8)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 1, 0, 7, 0, 3, 0, 0, 0)
tile_set = ExtResource("1_kra75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k2p8i")
